Chyba databáze WordPressu: [Unknown column 'name' in 'field list']
INSERT INTO `wp_barre_lessons` (`date`, `start_time`, `duration`, `name`, `instructor_id`, `capacity`, `used_spots`, `price`, `created_at`) VALUES ('2026-01-12', '10:00:00', 60, 'BARRE', 13, 22, 0, 500.000000, '2026-01-11 20:04:10')


 	id
 	lesson_post_id
 	location
 	date
 	start_time
 	duration
 	price
 	instructor_id
 	capacity
 	used_spots
 	is_recurring
 	recurrence_rule
 	recurrence_end
 	master_id 

 	

.schedule>.schedule-col.schedule-col--time+.schedule-col.schedule-col--day>h2.schedule-day+.lesson>h3.lesson-title+h3.lesson-instructor+p.lesson-available+p.lesson-price

06:00
06:15
06:30
06:45
07:00
07:15
07:30
07:45
08:00
08:15
08:30
08:45
09:00
09:15
09:30
09:45
10:00
10:15
10:30
10:45
11:00
11:15
11:30
11:45
16:00
16:15
16:30
16:45
17:00
17:15
17:30
17:45
18:00
18:15
18:30
18:45
19:00
19:15
19:30
19:45
20:00
20:15
20:30
20:45

ALTER TABLE wp_barre_lessons
ADD COLUMN name VARCHAR(50) NOT NULL DEFAULT '' AFTER lesson_post_id;

ALTER TABLE wp_barre_lessons
ADD COLUMN created_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP  AFTER master_id;
